architecture Behavioral of dig_clk is
    signal h : unsigned(4 downto 0) := (others => '0');
    signal m : unsigned(5 downto 0) := (others => '0');
    signal s : unsigned(5 downto 0) := (others => '0');
begin
    process(clk)
    begin
        if rising_edge(clk) then
            if rst = '1' then
                h <= (others => '0');
                m <= (others => '0');
                s <= (others => '0');
            elsif set_time = '1' then
                h <= unsigned(sw_h);
                m <= unsigned(sw_m);
                s <= unsigned(sw_s);
            elsif pulse_1hz = '1' then
                if s = 59 then
                    s <= (others => '0');
                    if m = 59 then
                        m <= (others => '0');
                        if h = 23 then
                            h <= (others => '0');
                        else
                            h <= h + 1;
                        end if;
                    else
                        m <= m + 1;
                    end if;
                else
                    s <= s + 1;
                end if;
            end if;
        end if;
    end process;

    hours <= std_logic_vector(h);
    minutes <= std_logic_vector(m);
    seconds <= std_logic_vector(s);
end Behavioral;
