process(CLK100MHZ)
begin
    if rising_edge(CLK100MHZ) then
        if inc_btn_prev = '0' and BTNU = '1' then
            case SW(1 downto 0) is
                when "00" =>
                    if set_h < "11000" then
                        set_h <= std_logic_vector(unsigned(set_h) + 1);
                    else
                        set_h <= (others => '0');
                    end if;
                when "01" =>
                    if set_m < "111100" then
                        set_m <= std_logic_vector(unsigned(set_m) + 1);
                    else
                        set_m <= (others => '0');
                    end if;
                when "10" =>
                    if set_s < "111100" then
                        set_s <= std_logic_vector(unsigned(set_s) + 1);
                    else
                        set_s <= (others => '0');
                    end if;
                when others => null;
            end case;
        end if;
        inc_btn_prev <= BTNU;
    end if;
end process;
