signal inc_btn_prev : std_logic := '0';

process(CLK100MHZ)
begin
    if rising_edge(CLK100MHZ) then
        -- Detekce náběžné hrany tlačítka BTNU
        if (inc_btn_prev = '0') and (BTNU = '1') then
            case SW(1 downto 0) is
                when "10" =>  -- nastavujeme hodiny
                    if unsigned(set_h) = 23 then
                        set_h <= (others => '0');
                    else
                        set_h <= std_logic_vector(unsigned(set_h) + 1);
                    end if;
                when "11" =>  -- nastavujeme minuty
                    if unsigned(set_m) = 59 then
                        set_m <= (others => '0');
                    else
                        set_m <= std_logic_vector(unsigned(set_m) + 1);
                    end if;
                when others => null;
            end case;
        end if;
        inc_btn_prev <= BTNU;
    end if;
end process;
